# compose-custom-ui-library

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ravish/compose/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ravish/compose/sample/: MainActivity.kt
app/src/main/java/com/ravish/compose/sample/screens/: AppTopBarScreen.kt  ButtonsScreen.kt  DialogScreen.kt  LandingScreen.kt  ListItemScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ravish/compose/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
jetpack-compose-custom-ui-library/: build.gradle
jetpack-compose-custom-ui-library/src/androidTest/java/com/ravish/compose/customuilibrary/: ExampleInstrumentedTest.kt
jetpack-compose-custom-ui-library/src/main/: AndroidManifest.xml
jetpack-compose-custom-ui-library/src/main/java/com/ravish/compose/customuilibrary/: AppDialog.kt  AppTopBar.kt  Button.kt  ListItemView.kt
jetpack-compose-custom-ui-library/src/main/java/com/ravish/compose/customuilibrary/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
jetpack-compose-custom-ui-library/src/test/java/com/ravish/compose/customuilibrary/: ExampleUnitTest.kt
